# App name
spring.application.name=nutrionist-api

# MySQL Cofiguration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA Cofiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
