# App name
spring.application.name=nutrionist-api

# MySQL Cofiguration
spring.datasource.url=jdbc:mariadb://localhost:3306/appointment_test
spring.datasource.username=test
spring.datasource.password=test_db

# JPA Cofiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
